MarcelProust
InSearchofLostTime
2004
654
Prose
-----------------
JamesJoyce
Ulysses
2014
344
Prose
-----------------
GabrielGarciaMarquez
OneHundredYearsofSolitude
2013
734
Novel
-----------------
F.ScottFitzgerald
TheGreatGatsby 
2014
1245
Novel
-----------------
DanteAlighieri
TheDivineComedy
2013
456
Comedy
-----------------
VladimirNabokov
Lolita
2004
246
Novel
-----------------
Homer
TheOdyssey
1996
560
EpicPoetry
-----------------
Sophocles
OedipusTheKing
1984
430
MythologicalPainting
-----------------
JeanJacquesRousseau
TheSocialContract
1938
504
Politics
-----------------